{
  "name": "boardscope",
  "version": "5.4.1",
  "description": "PCB Boardview & Schematic Analysis Tool for board repair — shop management, AI diagnosis, live multimeter",
  "main": "electron-main.js",
  "author": "BoardScope <support@boardscope.com>",
  "homepage": "https://boardscope.ca/",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "electron:dev": "electron .",
    "obfuscate": "node -e \"const fs=require('fs'),path=require('path'); const backup=['electron-main.js','preload.js','server.js','boardview.html','oscilloscope.js','macro-recorder.js','test-suite.js','component-library.js','collaboration.js','fault-tree.js','multimeter.js']; backup.forEach(f=>{if(fs.existsSync(f))fs.copyFileSync(f,path.join('src-unobfuscated',f))})\" && node --max-old-space-size=6144 ./node_modules/javascript-obfuscator/bin/javascript-obfuscator electron-main.js --output dist-obfuscated/electron-main.js --config obfuscate-large.config.json && node --max-old-space-size=6144 ./node_modules/javascript-obfuscator/bin/javascript-obfuscator preload.js --output dist-obfuscated/preload.js --config obfuscate-large.config.json && node --max-old-space-size=6144 ./node_modules/javascript-obfuscator/bin/javascript-obfuscator server.js --output dist-obfuscated/server.js --config obfuscate.config.json && node -e \"require('fs').copyFileSync('sw.js', 'dist-obfuscated/sw.js')\"",
    "electron:build": "electron-builder",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:all": "electron-builder --win --mac --linux --publish never",
    "build:secure:mac": "npm run obfuscate && bash scripts/build-secure.sh --mac --publish never",
    "build:secure:win": "npm run obfuscate && bash scripts/build-secure.sh --win --publish never",
    "build:secure:linux": "npm run obfuscate && bash scripts/build-secure.sh --linux --publish never",
    "build:secure:all": "npm run obfuscate && bash scripts/build-secure.sh --win --mac --linux --publish never",
    "build:mas": "electron-builder --mac mas --publish never"
  },
  "build": {
    "appId": "com.boardscope.app",
    "productName": "BoardScope",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "server.js",
      "boardview.html",
      "manual.html",
      "sw.js",
      "manifest.json",
      ".polar_config",
      "assets/**/*",
      "data/**/*",
      "node_modules/**/*",
      "!.api_key",
      "!api key",
      "!boardview-figma.html",
      "!boardview-macos.html",
      "!**/*.brd"
    ],
    "extraResources": [
      {
        "from": "node_modules",
        "to": "app/node_modules"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "fileAssociations": [
        {
          "ext": "brd",
          "name": "BoardScope Board File",
          "description": "PCB Board View File"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "pkg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": "285766E0969A48EEADE5A916855F6BFE1E24530B",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "QWV8X6H5C8"
      },
      "fileAssociations": [
        {
          "ext": "brd",
          "name": "BoardScope Board File",
          "description": "PCB Board View File"
        }
      ]
    },
    "mas": {
      "target": ["pkg"],
      "type": "distribution",
      "category": "public.app-category.developer-tools",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "secrets/BoardScope.provisioningprofile"
    },
    "linux": {
      "maintainer": "BoardScope <support@boardscope.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Development",
      "fileAssociations": [
        {
          "ext": "brd",
          "name": "BoardScope Board File",
          "description": "PCB Board View File"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "javascript-obfuscator": "^5.4.1",
    "svg2png": "^4.1.1"
  }
}
